<html>
<link rel="stylesheet" href="styles.css">
<style media="screen">
  body{
  font-family:open-sans-condenced;
  background-color:#ff471a;
}
#navbar{
  width:100%;
  background-color:skyblue;
  overflow:hidden;
  position:fixed;
}
#navbar a{
  float:right;
  margin:auto;
  color:#f2f2f2;
  text-align:center;
  padding:16px 20px;
  text-decoration:none;
  font-size:18px;
  transition:background .5s ease,color .5s ease;
}
#navbar a:hover{
  background-color:#ff471a;
  color:black;
}
#navbar a:active{
   background-color:#ff471a;
   color:white;
}
#welcome-section{
  height:100vh;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background-image:linear-gradient(to bottom left,#1a1a1a,#333333);
  margin-bottom:40px;
}
h1{
  font-size:40px;
  color:white;
}
h2{
  font-weight:200;
  text-align:center;
  font-size:20px;
  color:#ff471a;
  font-style:italic;
}
div.projects{
  display:flex;
  justify-content:center;
  text-align:center;
  margin-top:100px;
  margin-bottom:100px;
}
.project-tile{
  margin:auto;
  border:none;
  background-color:black;
  text-decoration:none;
  padding:10px;
  width:40px;
  transition:background 1s ease,padding .4s ease;
  cursor:pointer;
  font-size:25px;
  margin:40px;

}
.project-tile:hover{
  padding:20px;
  box-shadow:0px 0px 20px #1a1a1a;
}
a:hover{
  text-decoration:none;
  color:#ff471a;
}
a:visited{
  color:#ff471a;
}
a{
  color:#ff471a;
  text-decoration:none;
}
#contact-section{
  height:100vh;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background-image:linear-gradient(to bottom left,#1a1a1a,#333333);
  margin-bottom:40px;
}
@media screen and (max-width:600px){
  #navbar{position:fixed;
}
</style>
  <div class="topnav">
    <nav id="navbar">
      <ul>
      <a id="link1" class="nav-link" href="#welcome-section">About</a>
      <a id="link1" class="nav-link" href="#projects">My Projects</a>
      <a id="link1" class="nav-link" href="#contact-section">Contact</a>
      </ul>
    </nav>
  </div>

  <section id="welcome-section">
    <div class="welcome-text">
      <h1>Hi, I'm Ganesh,</h1>
      <h2>An Undergratuate Computer Science Student and an Enthusiast of AI and Web Platforms.</h2>
      <div><h3><strong>Languages Which I know:</h3>
        <h4>
          <ol>
            <li>Basic C</li>
            <li>Java(Learning currently)
          </ol>
        </h4></div>
    </div>
  </section>

  <section id="projects">
    <div class="projects">
      <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/ZEebxGQ" target="_blank">Tribute Page Project</a></div>
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/JjWGzXE" target="_blank">Survey Form Project</a></div>
    </div>
  </section>

  <section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/eYvzRyY" target="_blank">Product Landing Page Project</a></div>
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/abJmogr" target="_blank">Technical Documentation Page Project</a></div>
  </div>
</section>

<section id="contact-section">
  <div class="contact-section" id="contact">
    <h1>Here's My Contact Info</h1>
    <h2><a id="profile-link" href="https://codepen.io/ganeshdeulkar1196" target="_blank">Codepen Profile</a></h2>
    <h2><a id="profile-link" href="https://github.com/ganeshdeulkar1196" traget="_blank">GitHub Profile</a></h2>
    <h2><a id="profile-link" href="https://www.freecodecamp.org/ganeshdeulkar_489" traget="_blank">FreeCodeCamp Profile</a></h2>
    <h2>Contact: 7588499685</h2>
    <h2>Mail: ganeshdeulkar55@gmail.com</h2>
  </div>
</section>


</html>

